@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Сброс стилей
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

q
	&:before, &:after
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0

//Общие стили
body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 24px
	font-family: $default-font
	color: #000

html, body
	overflow-x: hidden

.wrapper
	//width: 1366px
	margin: 0 auto
	display: flex
	flex-direction: column

.container
	width: 1170px
	margin: 0 auto
	display: flex
	box-sizing: border-box
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto

a
	outline: none
	text-decoration: none
	transition: .3s ease
	color: #000
	&:hover
		text-decoration: none

button, input, textarea
	outline: none
	border: none

.logo
	width: 240px

.red
	color: $red
	text-align: center
	font:
		family: 'MyriadProCondRegular', sans-serif
	line-height: 48px

.subtitle
	font:
		family: 'VerdanaPro-CondLight', sans-serif
		size: 57px
	text-align: center
	line-height: 60px

.yellow
	background: $accent

.bold
	font-family: 'MyriadProBold', sans-serif
	
.popup_btn
	background: #ffffff
	width: 162px
	height: 47px
	display: flex
	align-items: center
	justify-content: center
	color: #3e3838
	font-size: 18px
	line-height: 20px
	border-radius: 24px
	&:hover
		background: $red
		color: #fff

h1
	font:
		family: 'ExoExtraBold', sans-serif
		weight: 900
		size: 67px
	max-width: 611px
	line-height: 65px
	span
		background: #000
		color: $accent
		line-height: 73px

.decor, .dec-min
	position: absolute
	width: 88px
	height: 88px
	background: #ffffff
	transform: rotate(135deg)
	box-shadow: 0 0 46px 20px rgba(255,255,255,.44)

.dec-min
	width: 37px
	height: 37px

#mobile_mnu
	display: none

//Шапка сайта
header
	padding: 14px 81px 17px 56px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	background: #fff
	.block_phone
		display: flex
		flex-direction: column
		.phone
			position: relative
			padding-bottom: 7px
			line-height: 30px
			&:after
				content: ''
				position: absolute
				background: url("../img/border-bottom.png") no-repeat
				width: 205px
				height: 4px
				bottom: 0
				right: 0
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				background: url("../img/phone.png") no-repeat
				width: 33px
				height: 33px
		a
			padding-left: 47px
			font:
				family: $default-font
				size: 26px
			line-height: 26px
			&:hover
				color: $red

//Меню
.menu
	display: flex
	flex-direction: row
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	width: 530px
	ul
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		li
			a
				font:
					size: 12px
				text-transform: uppercase
				letter-spacing: 2px
				&:hover
					color: $red

//section main					
.main
	background: url("../img/banner.jpg") no-repeat center
		size: cover
	position: relative
	overflow: hidden
	&:before
		content: ''
		position: absolute
		background: url("../img/bg.png") no-repeat
		width: 877px
		height: 694px
		top: 0
		left: 0
	.container
		flex-direction: column
		align-items: flex-start
		padding: 119px 0 140px
		p
			margin: 40px 0
			font:
				size: 33px
				family: 'MyriadProCondBold', sans-serif
		.main_item
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			width: 455px
			.it
				display: flex
				flex-direction: column
				align-items: center
				.block_img
					margin-bottom: 20px
				p
					font:
						size: 27px
						family: 'MyriadProCondRegular', sans-serif
					line-height: 33px
					margin: 0

//Контент
.introduction
	position: relative
	&:before
		content: ''
		position: absolute
		background: url("../img/border-left.png") no-repeat
		width: 33px
		height: 406px
		left: 0
		top: 0
	&:after
		content: ''
		position: absolute
		width: 35px
		height: 511px
		bottom: 49px
		right: 0
		background: url("../img/border-right.png") no-repeat
	.dec-min
		&:nth-child(1)
			top: 252px
			left: 217px
		&:nth-child(2)
			top: 224px
			right: 208px
		&:nth-child(5)
			bottom: 393px
			left: 52px
		&:nth-child(6)
			bottom: 49px
			left: 0
			right: 0
			margin: 0	 auto
	.decor
		&:nth-child(3)
			top: 516px
			left: 45px
		&:nth-child(4)
			top: 598px
			right: 74px
	.container
		flex-direction: column
		align-items: center
		padding: 110px 0 114px
		.subtitle
			max-width: 894px
			margin-bottom: 44px
		.red
			font:
				size: 57px
			line-height: 57px
		.description
			background: #fff
			width: 726px
			height: 156px
			position: relative
			border-radius: 10px
			padding: 23px 40px 0
			box-sizing: border-box
			margin: 74px 0 105px
			&:before
				content: ''
				position: absolute
				bottom: -30px
				right: 30px
				width: 0
				height: 0
				border-top: 55px solid #fff
				border-left: 50px solid transparent
				transform: rotate(-5deg)
			p
				text-align: center
				font:
					size: 25px
				line-height: 28px
		h3
			font:
				family: 'MyriadProCondRegular', sans-serif
				size: 50px
			line-height: 50px
			max-width: 778px
			text-align: center
		.introduction_item
			display: flex
			flex-direction: column
			width: 1010px
			margin-top: 86px
			.item
				display: flex
				flex-direction: row
				align-items: flex-start
				margin-bottom: 105px
				&:last-child
					margin-bottom: 0
				p
					font-size: 40px
					line-height: 40px
					min-width: 511px
					margin-left: 23px
				span
					max-width: 428px
					font-size: 20px

//блок экономия
.economy
	background: #fff
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: 173px
		width: 24px
		height: 346px
		background: $border
	.container
		flex-direction: column
		align-items: center
		padding: 98px 0 175px
		.subtitle
			margin-bottom: 71px
		h6
			font:
				family: 'MyriadProCondRegular', sans-serif
				size: 50px
			line-height: 50px
			margin-bottom: 97px
		.economy_content
			display: flex
			flex-direction: row
			align-items: flex-start
			flex-wrap: wrap
			justify-content: center
			.block_text
				width: 548px
				display: flex
				flex-direction: column
				p
					margin-bottom: 34px
					font-size: 20px
					line-height: 35px
					position: relative
					.arrow
						position: absolute
						right: 0
						bottom: 0
					&:last-child
						margin-bottom: 0
			.block_video
				width: 404px
				margin-left: 15px
				.video
					width: 100%
					height: 239px
					border-bottom: 8px solid $border
					margin-bottom: 26px
				p
					color: #565656
					font-size: 20px
					line-height: 22px

//блок качество
.quality
	position: relative
	.dec-min
		top: 62px
		right: 264px
	.decor
		left: -30px
		bottom: 33px
	&:after
		content: ''
		position: absolute
		background: url("../img/house.png") no-repeat
		width: 200px
		height: 238px
		right: 0
		top: 33px
	.container
		flex-direction: column
		align-items: flex-start
		padding: 56px 0 61px
		.subtitle
			text-align: left
		p
			margin-top: 35px
			font-size: 33px
			line-height: 42px


//вопросы по экономии
.issue_of_economy
	background: #ffffff
	.container
		flex-direction: column
		padding: 92px 0
		.issue_of_economy_content
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-start
			flex-wrap: wrap
			margin: 80px 0 59px
			.item
				display: flex
				flex-direction: column
				background: #f2f6f9
				width: 570px
				height: 295px
				border-left: 19px solid $border
				padding: 30px 21px 0
				box-sizing: border-box
				p
					font-size: 30px
					line-height: 32px
				ul
					margin-top: 35px
					list-style: disc
					padding-left: 21px
					li
						font-size: 20px
						line-height: 24px
						margin-bottom: 25px
						&:last-child
							margin-bottom: 0
		.issue_of_economy_logo
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			img
				margin: 0 50px
				&:last-child
					margin-right: 0
				&:first-child
					margin-left: 0

					
.confidence
	background: #fff
	.container
		padding: 83px 0
		flex-direction: column
		.subtitle
			max-width: 902px
			margin: 0 auto
		.confidence_content
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap
			margin-top: 68px
			.block_video
				width: 487px
				height: 299px
			.block_text
				width: 612px
				padding-left: 25px
				display: flex
				flex-direction: column
				margin-left: 27px
				border-left: 1px solid #252525
				p
					font-size: 20px
					line-height: 25px
					margin-bottom: 50px
					&:last-child
						margin-bottom: 0

.advantages
	background: #ffffff
	.container
		padding: 65px 0 60px
		flex-direction: column
		.advantages_content
			margin-top: 104px
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			align-items: flex-start
			.item
				display: flex
				flex-direction: column
				align-items: center
				width: 300px
				margin: 0 40px 65px 40px
				.block_img
					height: 105px
					display: flex
					align-items: center
					justify-content: center
				h5
					text-align: center
					margin: 25px 0
					font:
						family: 'MyriadProCondBold', sans-serif
						size: 30px
					line-height: 24px
				p
					font-size: 20px
					text-align: center


.financial_guarantee
	position: relative
	.decor
		top: 300px
		left: -80px
	.dec-min
		bottom: 200px
		right: 60px
	.container
		padding: 150px 0 180px
		flex-direction: column
		.subtitle
			font-size: 55px
		.financial_guarantee-content
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: space-between
			margin-top: 70px
			.block_video
				width: 487px
				height: 297px
			.block_text
				width: 617px
				margin-left: 50px
				h5
					border-bottom: 1px solid #000000
					font:
						family: 'MyriadProCondRegular', sans-serif
						size: 50px
					line-height: 50px
					padding-bottom: 10px
					margin-bottom: 20px
				p
					margin-bottom: 30px
					&:last-child
						margin-bottom: 0
					
					
#price
	background: #fff
	.container
		padding: 78px 0
		flex-direction: column
		align-items: flex-start
		h5.red
			margin: 59px 0 30px
			border-bottom: 1px solid #000000
			font:
				family: 'MyriadProBold', sans-serif
				size: 36px
			line-height: 36px
			padding-bottom: 10px
			text-align: left
		p
			font:
				family: 'MyriadProCondRegular', sans-serif
				size: 36px
			line-height: 36px
		.price_content
			width: 100%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap
			margin-top: 150px
			.item
				display: flex
				flex-direction: column
				width: 326px
				border-right: 1px solid #c6c6c6
				&:last-child
					border-right: 0
				.item_top
					display: flex
					flex-direction: column
					margin-bottom: 20px
					min-height: 340px
					h6
						font:
							size: 48px
							family: 'MyriadProCondRegular', sans-serif
						line-height: 48px
						margin-bottom: 20px
						text-align: center
					p
						color: #7a7777
						font:
							family: $default-font
							size: 16px
						line-height: 18px
						margin-bottom: 14px
						padding: 0 20px 0 29px
					ul
						padding: 0 0 0 30px
						li
							font-size: 16px
							margin-bottom: 15px
							line-height: 20px
					.bl_hidden
						display: none
						transition: .3s ease
				span.details
					text-decoration: underline
					color: #13168e
					font-size: 15px
					line-height: 15px
					text-align: center
					cursor: pointer
				.price_total
					background: $accent
					display: flex
					flex-direction: column
					align-items: center
					padding: 48px 0 43px
					box-sizing: border-box
					margin-top: 20px
					.red
						font-size: 36px
						line-height: 36px
						color: $red
						margin-bottom: 18px


.evidence
	background: #ffffff
	.container
		padding: 115px 0
		flex-direction: column
		.subtitle
			max-width: 940px
			margin: 0 auto 100px
		.evidence_content
			display: flex
			flex-direction: column
			align-items: flex-start
			margin-left: 50px
			.item
				display: flex
				flex-direction: row
				align-items: center
				justify-content: flex-start
				margin-bottom: 35px
				&:last-child
					margin-bottom: 0
				.block_img
					max-width: 100px
					min-width: 100px
					display: flex
					align-items: center
					justify-content: center
					margin-right: 73px
				.text
					font:
						family: 'MyriadProCondRegular', sans-serif
					h6
						font:
							size: 40px
						line-height: 40px
					p
						font-size: 30px
						line-height: 36px


.guarantee
	position: relative
	.dec-min
		top: 121px
		left: 25px
	.decor
		bottom: 71px
		right: -20px
	.container
		padding: 58px 0 64px
		flex-direction: column
		.subtitle
			font-size: 65px
			line-height: 62px
			max-width: 934px
			margin: 0 auto 55px
		p
			border-bottom: 1px solid #000000
			font:
				family: 'MyriadProCondRegular', sans-serif
				size: 36px
			line-height: 36px
			padding-bottom: 9px

#reviews
	background: #FFFFFF
	.container
		padding: 48px 0 44px
		flex-direction: column
		align-items: center
		.reviews_carousel
			margin-top: 76px
			padding: 0 75px
			box-sizing: border-box
			.owl-nav
				display: block
				.owl-prev
					position: absolute
					right: 20px
					top: 40%
				.owl-next
					position: absolute
					left: 20px
					top: 40%
			.carousel_item
				margin: 0 auto
				width: 328px
				.block_video
					height: 194px
					margin-bottom: 36px
				h5
					font:
						size: 22px
					line-height: 32px
					color: #2c2c2c
					text-align: center
					margin-bottom: 39px
				p
					color: #9fa3a7
					font-size: 16px
					line-height: 16px
					text-align: center
					max-width: 222px
					margin: 0 auto

.gallery
	background: #fff
	.container
		padding: 44px 0 100px
		flex-direction: column
		.gallery_content
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			margin-top: 96px
			a
				margin-bottom: 20px
				width: 355px
				height: 237px
				display: flex
				justify-content: center
				align-items: center
				overflow: hidden

#contacts
	.container
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		padding: 95px 0 145px
		.block_left
			width: 570px
			h2
				margin-bottom: 35px
				text-align: left
			.bl_phone
				margin-top: 65px
				display: flex
				flex-direction: row
				align-items: center
				a
					font-size: 14px
					line-height: 14px
					display: flex
					flex-direction: row
					align-items: center
					margin-right: 39px
					img
						margin-right: 14px
					&:nth-child(3)
						margin-right: 10px
						img
							margin: 0
		form
			display: flex
			flex-direction: column
			align-items: flex-start
			width: 415px
			label
				display: flex
				flex-direction: row
				align-items: center
				justify-content: flex-start
				flex-wrap: wrap
				position: relative
				margin-bottom: 25px
				span
					min-width: 80px
					text-transform: uppercase
					font:
						family: 'MyriadProBold', sans-serif
						size: 12px
				input
					width: 320px
					height: 27px
					background: none
					border-bottom: 1px solid #000
					font-size: 14px
					color: #2c2c2c
				.check
					position: absolute
					right: 0
					min-width: auto
			.compliance
				margin-top: 20px
				display: flex
				align-items: center
				flex-direction: row
				p
					text-decoration: underline
					font-size: 13px
				.red
					margin-right: 10px
					text-decoration: none
					line-height: 13px
			button
				background: #f9593a
				width: 408px
				height: 65px
				display: flex
				align-items: center
				justify-content: center
				text-transform: uppercase
				color: #fff
				font:
					family: 'MyriadProBold', sans-serif
					size: 18px
				margin: 42px auto 0
				letter-spacing: 2px
				transition: .3s ease
				cursor: pointer
				&:hover
					background: grey

//Футер
footer
	background: #FFFFFF
	.container
		padding: 50px 0 45px
		flex-direction: column
		align-items: center
		p
			display: flex
			flex-direction: row
			align-items: center
			font-size: 18px
			color: #77776c
			margin-bottom: 44px
			a
				border-bottom: none
				margin-left: 3px
		a
			color: #999999
			font:
				family: 'VerdanaPro-CondLight', sans-serif
				size: 20px
			line-height: 22px
			border-bottom: 1px solid #999999

//modal form
.modal_div
	width: 455px
	height: 498px
	position: fixed
	top: 45%
	left: 50%
	margin-top: -250px
	margin-left: -225px
	display: none
	opacity: 0
	z-index: 5
	background: #fff
	box-sizing: border-box
	padding: 43px 45px 0 43px
	.modal_close
		width: 18px
		height: 18px
		position: absolute
		top: 7px
		right: 8px
		cursor: pointer
		font:
			family: 'Open Sans', sans-serif
			size: 12px
		background: $accent
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		color: #fff
		transition: .3s ease
		&:hover
			background: red
	h3
		color: #2c2c2c
		font:
			size: 32px
		line-height: 32px
		margin-bottom: 42px
		text-align: center
		span
			color: $border
			display: block
	p
		color: #212121
		font:
			size: 16px
		margin-bottom: 34px
		text-transform: uppercase
		text-align: center
		letter-spacing: 2px
	form
		display: flex
		flex-direction: column
		align-items: center
		label
			width: 343px
			height: 47px
			margin-bottom: 12px
			input
				width: 100%
				height: 100%
				background: #e5e5e5
				padding-left: 21px
				border: none
					radius: 5px
				box-sizing: border-box
				font:
					family: 'Open Sans', sans-serif
					size: 14px
				line-height: 16px
				text-align: left
				color: #9d9d9d
			*::-webkit-input-placeholder
				color: #9d9d9d
			*:-moz-placeholder
				color: #9d9d9d
			*::-moz-placeholder
				color: #9d9d9d
			*:-ms-input-placeholder
				color: #9d9d9d
		button
			background: $border
			width: 343px
			height: 54px
			display: flex
			align-items: center
			justify-content: center
			font:
				family: 'MyriadProBold', sans-serif
				weight: 900
				size: 16px
			letter-spacing: 2px
			line-height: normal
			text-transform: uppercase
			border-radius: 5px
			margin: 14px auto 22px
			transition: .3s ease
			cursor: pointer
			&:hover
				background: red
				color: #fff
		.check
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			color: #fff
			font:
				size: 12px
				family: 'Open Sans', sans-serif
			margin: 0 auto
			input[type="checkbox"]
				display: none
				width: 16px
				height: 16px
				/*hides ugly toggle
				~ span
					position: relative
					display: inline-block
					padding-left: 30px
					font:
						size: 12px
						family: 'Open Sans', sans-serif
					color: #857875
					line-height: 16px
					&:before
						content: ""
						text-align: center
						position: absolute
						display: block
						width: 16px
						height: 16px
						background: url("../img/chekbox.png") #e5e5e5 no-repeat center
						left: 0
						top: -9px
						box-sizing: border-box
						transition: all 700ms ease-in-out
						z-index: 3
				&:checked ~ span:before
					background: #e5e5e5



/* Пoдлoжкa
#overlay
	z-index: 3
	position: fixed
	background-color: #000
	opacity: 0.8
	-moz-opacity: 0.8
	filter: alpha(opacity = 80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

.treatment
  .container
    flex-direction: column
    padding: 50px 0
    h3
      font:
        weight: 900
        size: 30px
      text-align: center
      margin-bottom: 30px
    p
      font-size: 16px
    ol
      list-style: decimal
      margin: 20px 0
      padding-left: 20px
      li
        margin-bottom: 10px
        font-size: 16px
    a
      text-align: center
      text-decoration: underline
      font-size: 18px
      color: red
      margin-top: 30px

.thanks
	margin-top: 100px
	.container
		div
			display: flex
			flex-direction: column
			align-items: center
			p, a
				text-align: center
				font-size: 20px
				line-height: 28px

@import "media" // Всегда в конце
